
<header class="header">
  <div class="header-wrapper">
    <div class="header-wrapper__logo"><img src="./img/logo_seaBriz.png" alt=""/>
      <p>Морской бриз</p>
    </div>
    <div class="header-wrapper__separator">
      <div class="header-wrapper__separator-item"></div>
    </div>
    <div class="header-wrapper__menu">
      <ul>
        <li> <a href="./index.html">Главная</a></li>
        <li> <a href="./about_us.html">О нас</a></li>
        <li> <a href="./catalog.html">Продукция</a></li>
      </ul>
    </div>
    <div class="burger"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="22" viewBox="0 0 34 22" fill="none">
<path d="M2 2H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 11H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 20H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
</svg>
      <div class="burger-menu"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="128" viewBox="0 0 239 128" fill="none">
<rect y="20" width="239" height="108" rx="10" fill="white"/>
<path d="M204.625 0L216.5 20H194L204.625 0Z" fill="white"/>
</svg>
        <ul>
          <li><a href="">Главная</a></li>
          <li><a href="">О нас</a></li>
          <li><a href="">Продукция</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>