@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: 'Inter', sans-serif;
   font-family: 'Anonymous Pro', monospace;*/
}

/*ШАПКА*/
.header {
  height: 250px;
  background: linear-gradient(180deg, rgba(0, 64, 123, 0.72) 0%, #0085FF 100%);
  color: #FFF;
}
.header .header-wrapper {
  width: 960px;
  display: flex;
  font-family: "Caveat", cursive;
  margin: 0 auto;
}
.header .header-wrapper .header-wrapper__logo {
  width: 289px;
}
.header .header-wrapper .header-wrapper__logo img {
  width: 170px;
  margin-left: 60px;
}
.header .header-wrapper .header-wrapper__logo p {
  font-size: 63px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header .header-wrapper .header-wrapper__separator {
  margin-left: 105px;
  display: flex;
}
.header .header-wrapper .header-wrapper__separator .header-wrapper__separator-item {
  width: 4px;
  height: 200px;
  background: #CB4900;
  margin: auto 0;
}
.header .header-wrapper .header-wrapper__menu {
  margin-left: 105px;
}
.header .header-wrapper .header-wrapper__menu ul {
  margin-top: 107px;
}
.header .header-wrapper .header-wrapper__menu li {
  display: inline;
  list-style-type: none;
}
.header .header-wrapper .header-wrapper__menu li a {
  text-decoration: none;
  color: #fff;
  font-size: 47px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header .header-wrapper .header-wrapper__menu li:nth-child(2) {
  margin-left: 41px;
}
.header .header-wrapper .header-wrapper__menu li:nth-child(3) {
  margin-left: 32px;
}
.header .header-wrapper .burger {
  display: none;
}

/*КОНТЕНТ*/
.content {
  width: 1442px;
  margin: 68px auto 175px;
  font-family: Inter;
}
.content h1.content__section-name {
  text-align: center;
  color: #000;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  margin-bottom: 49px;
}
.content .content__top-banner {
  display: flex;
  height: 400px;
}
.content .content__top-banner .content__top-banner_text {
  width: 721px;
  background: #FFF;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-left: 50px;
  padding-top: 23px;
}
.content .content__top-banner .content__top-banner_text p:nth-child(2) {
  padding: 35px 0;
}
.content .content__top-banner .content__top-banner_text li {
  line-height: 50px; /* 166.667% */
}
.content .graphic-element {
  width: 100%;
  margin-top: 88px;
  display: flex;
  justify-content: space-between;
}
.content .graphic-element .graphic-element__left,
.content .graphic-element .graphic-element__right {
  width: 650px;
  height: 1px;
  background: #000;
  margin: auto 0;
}
.content .graphic-element img {
  width: 120px;
  height: 120px;
}
.content .content__work-schedule {
  width: 100%;
  margin-top: 158px;
  margin-bottom: 90px;
  color: #FFF;
  overflow: hidden;
}
.content .content__work-schedule .content__work-schedule__top {
  position: relative;
}
.content .content__work-schedule .content__work-schedule__top img {
  margin-left: -2px;
}
.content .content__work-schedule .content__work-schedule__top h1 {
  position: absolute;
  top: 15px;
  width: 272px;
  height: 73px;
  left: calc(50% - 136px);
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  border-radius: 10px;
  background: #A63B3B;
  padding: 15px;
}
.content .content__work-schedule .content__work-schedule__top .work-schedule__signs {
  position: absolute;
  width: 1198px;
  top: 125px;
  left: 123px;
  display: flex;
  justify-content: space-between;
}
.content .content__work-schedule .content__work-schedule__top .work-schedule__signs div {
  width: 466px;
  height: 275px;
  border-radius: 20px;
  border: 3px solid #CB4900;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
}
.content .content__work-schedule .content__work-schedule__top .work-schedule__signs div h2 {
  margin: 16px 0 13px;
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.content .content__work-schedule .content__work-schedule__top .work-schedule__signs div li {
  list-style-type: none;
  width: 285px;
  display: flex;
  justify-content: space-between;
  margin: 2px auto;
}
.content .content__work-schedule .content__work-schedule__top .work-schedule__signs div li p {
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.content .content__work-schedule .content__work-schedule__bottom {
  margin-top: -7px;
  background-color: #000;
  height: 438px;
  overflow: hidden;
}
.content .content__work-schedule .content__work-schedule__bottom img {
  opacity: 70%;
}
.content .content__posters {
  display: flex;
  justify-content: space-between;
  height: 480px;
  overflow: hidden;
  margin-bottom: 128px;
}
.content .content__posters .content__poster {
  position: relative;
  background-color: #000;
}
.content .content__posters .content__poster img {
  opacity: 70%;
}
.content .content__posters .content__poster p {
  position: absolute;
  width: 338px;
  height: 231px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
  top: 148px;
  left: calc(50% - 169px);
  font-family: "Anonymous Pro", monospace;
  color: #FFF;
  text-align: center;
  font-size: 58px;
  font-style: normal;
  font-weight: 700;
}
.content .content__filter {
  width: 100%;
  height: 100px;
  font-family: "Caveat";
  background: rgba(255, 122, 0, 0.8);
  display: flex;
  justify-content: space-between;
}
.content .content__filter .content__filter-selections {
  width: 664px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
}
.content .content__filter .content__filter-selections p {
  color: #FFF;
  font-size: 40px;
  font-weight: 400;
  margin-right: 40px;
}
.content .content__filter .content__filter-selections button.filter-selection {
  width: 100px;
  height: 35px;
  border-radius: 8px;
  background: #FFF;
  border: none;
  cursor: pointer;
  font-family: "Caveat";
  font-size: 24px;
  margin: auto 0;
}
.content .content__filter .content__filter-search {
  padding: 25px 30px;
  position: relative;
}
.content .content__filter .content__filter-search input {
  height: 50px;
  border-radius: 10px;
  border: 1px solid #000;
}
.content .content__filter .content__filter-search input[type=text] {
  width: 211px;
  position: absolute;
  right: 133px;
}
.content .content__filter .content__filter-search input[type=submit] {
  width: 120px;
  color: #FFF;
  font-family: "Caveat";
  font-size: 30px;
  background: #0085FF;
  cursor: pointer;
}
.content .content__products {
  margin-top: 17px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.content .content__products .content__product {
  width: 300px;
  height: 350px;
  border-radius: 10px;
  border: 1px solid #000;
  margin-top: 49px;
  position: relative;
}
.content .content__products .content__product .content__product-type {
  position: relative;
  margin-top: 16px;
}
.content .content__products .content__product .content__product-type p {
  position: absolute;
  top: 8px;
  left: 15px;
  color: #000;
  font-family: Anonymous Pro;
  font-size: 16px;
}
.content .content__products .content__product img.content__product-image {
  margin: 5px 0 7px 25px;
  width: 249px;
}
.content .content__products .content__product p.content__product-name {
  position: absolute;
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  left: 30px;
  bottom: 65px;
}
.content .content__products .content__product p.content__product-price {
  position: absolute;
  margin-top: 9px;
  left: 30px;
  bottom: 25px;
  color: rgba(255, 15, 0, 0.8);
  font-family: Inter;
  font-size: 24px;
  font-weight: 200;
}
.content .content__products .content__product p.content__product-price span {
  color: rgba(255, 145, 138, 0.8);
  text-decoration-line: line-through;
}
.content .content__buyers-choices {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.content .content__buyers-choices .content__buyers-choice {
  margin-top: 28px;
  width: 710px;
  height: 268px;
  border: 3px solid #0085FF;
  position: relative;
  overflow: hidden;
}
.content .content__buyers-choices .content__buyers-choice p {
  position: absolute;
  top: 29px;
  left: 27px;
  border-bottom: 4px solid #F00;
  color: #FFF;
  font-family: Inter;
  font-size: 40px;
  font-weight: 900;
}
.content .content__buyers-choices .content__buyers-choice img {
  position: absolute;
  right: 31px;
  bottom: 5px;
  z-index: -1;
}
.content .content__text-about {
  color: #000;
  text-align: justify;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  line-height: 52px; /* 130% */
}
.content .content__text-about .content__top-text {
  display: flex;
}
.content .content__text-about .content__top-text p {
  width: 954px;
}
.content .content__text-about .content__middle-text {
  display: flex;
}

/*ПОДВАЛ*/
.footer {
  height: 465px;
  display: flex;
  background: linear-gradient(90deg, #00407B 0.02%, rgba(0, 64, 123, 0.72) 100.24%);
}
.footer .footer-wrapper {
  font-family: "Caveat", cursive;
  display: flex;
  width: 1440px;
  margin: 0 auto;
  margin-top: 28px;
  justify-content: space-between;
  position: relative;
}
.footer .footer-wrapper .footer-wrapper__logo {
  display: flex;
  height: 121px;
}
.footer .footer-wrapper .footer-wrapper__logo img {
  width: 120px;
  height: 120px;
}
.footer .footer-wrapper .footer-wrapper__logo p {
  color: #FFF;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: auto 0;
  margin-left: 21px;
}
.footer .footer-wrapper .footer-wrapper__social-networks p {
  color: #FFF;
  font-family: Anonymous Pro;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer .footer-wrapper .footer-wrapper__social-networks .footer-wrapper__social-networks-items {
  margin-top: 44px;
}
.footer .footer-wrapper .footer-wrapper__social-networks .footer-wrapper__social-networks-items img {
  margin-left: 42px;
}
.footer .footer-wrapper .footer-wrapper__social-networks .footer-wrapper__social-networks-items img:nth-child(1) {
  margin-left: 0;
}
.footer .footer-wrapper .footer-wrapper__contacts {
  color: #FFF;
  font-family: Anonymous Pro;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer .footer-wrapper .footer-wrapper__contacts .footer-wrapper__contact {
  display: flex;
}
.footer .footer-wrapper .footer-wrapper__contacts .footer-wrapper__contact p {
  margin: auto 0;
  margin-left: 28px;
  width: 511px;
}
.footer .footer-wrapper .footer-wrapper__menu {
  position: absolute;
  top: 189px;
}
.footer .footer-wrapper .footer-wrapper__menu li {
  list-style-type: none;
}
.footer .footer-wrapper .footer-wrapper__menu li a {
  text-decoration: none;
  color: #FFF;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 1024px) {
  .header {
    height: 220px;
  }
  .header .header-wrapper {
    width: 960px;
  }
  .header .header-wrapper .header-wrapper__logo {
    width: 230px;
  }
  .header .header-wrapper .header-wrapper__logo img {
    width: 140px;
    margin-left: 40px;
  }
  .header .header-wrapper .header-wrapper__logo p {
    font-size: 48px;
  }
  .header .header-wrapper .header-wrapper__separator {
    margin-left: 84px;
  }
  .header .header-wrapper .header-wrapper__separator .header-wrapper__separator-item {
    height: 185px;
  }
  .header .header-wrapper .header-wrapper__menu {
    margin-left: 53 px;
  }
  .header .header-wrapper .header-wrapper__menu ul {
    margin-top: 71.5px;
  }
  .header .header-wrapper .header-wrapper__menu li {
    margin-left: 52px;
  }
  .header .header-wrapper .header-wrapper__menu li a {
    font-size: 36px;
  }
  /*КОНТЕНТ*/
  .content {
    width: 989.314px;
  }
  .content h1.content__section-name {
    font-size: 30px;
  }
  .content .content__top-banner {
    height: 274px;
  }
  .content .content__top-banner .content__top-banner_text {
    width: 495px;
    font-size: 20px;
    padding-left: 32px;
    padding-top: 10px;
  }
  .content .content__top-banner .content__top-banner_text p:nth-child(2) {
    padding: 23px 0;
  }
  .content .content__top-banner .content__top-banner_text li {
    line-height: 36px; /* 180% */
  }
  .content .graphic-element {
    margin-top: 60px;
  }
  .content .graphic-element .graphic-element__left,
  .content .graphic-element .graphic-element__right {
    width: 446.255px;
  }
  .content .graphic-element img {
    width: 82.386px;
    height: 82.496px;
  }
  .content .content__work-schedule .content__work-schedule__top img {
    width: 100%;
  }
  .content .content__work-schedule .content__work-schedule__top h1 {
    font-size: 30px;
  }
  .content .content__work-schedule .content__work-schedule__top .work-schedule__signs {
    width: 83%;
    top: 100px;
    left: 84px;
  }
  .content .content__work-schedule .content__work-schedule__top .work-schedule__signs div {
    width: 320px;
    height: 189px;
  }
  .content .content__work-schedule .content__work-schedule__top .work-schedule__signs div h2 {
    margin: 11px 0 13px;
    font-size: 24px;
  }
  .content .content__work-schedule .content__work-schedule__top .work-schedule__signs div li {
    width: 194px;
  }
  .content .content__work-schedule .content__work-schedule__top .work-schedule__signs div li p {
    font-size: 16px;
  }
  .content .content__work-schedule .content__work-schedule__bottom {
    height: 273.129px;
    overflow: hidden;
  }
  .content .content__work-schedule .content__work-schedule__bottom img {
    opacity: 70%;
    width: 100%;
  }
  .content .content__posters {
    height: 329px;
  }
  .content .content__posters .content__poster img {
    width: 330px;
    opacity: 70%;
  }
  .content .content__posters .content__poster p {
    width: 231px;
    height: 158px;
    top: 85.5px;
    left: calc(50% - 115.5px);
    padding-top: 10px;
    font-size: 40px;
  }
  .content iframe {
    height: 309px;
  }
  .content .content__buyers-choices .content__buyers-choice {
    margin: 15px auto;
  }
  .content .content__text-about {
    color: #000;
    text-align: justify;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 300;
    line-height: 52px; /* 130% */
  }
  .content .content__text-about .content__top-text {
    display: flex;
  }
  .content .content__text-about .content__top-text p {
    width: 954px;
  }
  .content .content__text-about .content__middle-text {
    display: flex;
  }
  /*ПОДВАЛ*/
  .footer {
    height: 465px;
    display: flex;
    background: linear-gradient(90deg, #00407B 0.02%, rgba(0, 64, 123, 0.72) 100.24%);
  }
  .footer .footer-wrapper {
    font-family: "Caveat", cursive;
    display: flex;
    width: 1440px;
    margin: 0 auto;
    margin-top: 28px;
    justify-content: space-between;
    position: relative;
  }
  .footer .footer-wrapper .footer-wrapper__logo {
    display: flex;
    height: 121px;
  }
  .footer .footer-wrapper .footer-wrapper__logo img {
    width: 120px;
    height: 120px;
  }
  .footer .footer-wrapper .footer-wrapper__logo p {
    color: #FFF;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: auto 0;
    margin-left: 21px;
  }
  .footer .footer-wrapper .footer-wrapper__social-networks p {
    color: #FFF;
    font-family: Anonymous Pro;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .footer .footer-wrapper .footer-wrapper__social-networks .footer-wrapper__social-networks-items {
    margin-top: 44px;
  }
  .footer .footer-wrapper .footer-wrapper__social-networks .footer-wrapper__social-networks-items img {
    margin-left: 42px;
  }
  .footer .footer-wrapper .footer-wrapper__social-networks .footer-wrapper__social-networks-items img:nth-child(1) {
    margin-left: 0;
  }
  .footer .footer-wrapper .footer-wrapper__contacts {
    color: #FFF;
    font-family: Anonymous Pro;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .footer .footer-wrapper .footer-wrapper__contacts .footer-wrapper__contact {
    display: flex;
  }
  .footer .footer-wrapper .footer-wrapper__contacts .footer-wrapper__contact p {
    margin: auto 0;
    margin-left: 28px;
    width: 511px;
  }
  .footer .footer-wrapper .footer-wrapper__menu {
    position: absolute;
    top: 189px;
  }
  .footer .footer-wrapper .footer-wrapper__menu li {
    list-style-type: none;
  }
  .footer .footer-wrapper .footer-wrapper__menu li a {
    text-decoration: none;
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
@media (max-width: 768px) {
  .header {
    height: 220px;
  }
  .header .header-wrapper {
    padding-top: 37px;
    width: 90%;
    display: flex;
    justify-content: space-between;
  }
  .header .header-wrapper .header-wrapper__logo {
    display: flex;
  }
  .header .header-wrapper .header-wrapper__logo img {
    width: 140px;
    margin-left: 0;
  }
  .header .header-wrapper .header-wrapper__logo p {
    font-size: 48px;
    width: 217px;
  }
  .header .header-wrapper .header-wrapper__separator {
    display: none;
  }
  .header .header-wrapper .header-wrapper__menu {
    display: none;
  }
  .header .header-wrapper .burger {
    display: block;
    cursor: pointer;
  }
  .header .header-wrapper .burger .burger-menu {
    display: none;
    position: relative;
  }
  .header .header-wrapper .burger .burger-menu ul {
    position: absolute;
    top: 20px;
    left: 15px;
    display: flex;
    flex-wrap: wrap;
  }
  .header .header-wrapper .burger .burger-menu ul li {
    list-style-type: none;
    margin-right: 40px;
  }
  .header .header-wrapper .burger .burger-menu ul li a {
    text-decoration: none;
    color: #000;
    font-size: 28px;
  }
  .header .header-wrapper .burger .on-off {
    display: block;
    position: absolute;
    top: 65px;
    right: 1%;
  }
  /*ПОДВАЛ*/
  .footer .footer-wrapper {
    display: flex;
    width: 740px;
    margin-top: 41px;
  }
  .footer .footer-wrapper .footer-wrapper__logo {
    display: flex;
    height: 90px;
  }
  .footer .footer-wrapper .footer-wrapper__logo img {
    width: 90px;
    height: 90px;
  }
  .footer .footer-wrapper .footer-wrapper__logo p {
    font-size: 30px;
    margin-left: 8px;
  }
  .footer .footer-wrapper .footer-wrapper__social-networks p {
    font-size: 20px;
  }
  .footer .footer-wrapper .footer-wrapper__social-networks .footer-wrapper__social-networks-items {
    margin-top: 13px;
  }
  .footer .footer-wrapper .footer-wrapper__social-networks .footer-wrapper__social-networks-items img {
    margin-left: 6px;
  }
  .footer .footer-wrapper .footer-wrapper__social-networks .footer-wrapper__social-networks-items img:nth-child(1) {
    margin-left: 0;
  }
  .footer .footer-wrapper .footer-wrapper__contacts {
    font-size: 24px;
  }
  .footer .footer-wrapper .footer-wrapper__contacts .footer-wrapper__contact p {
    margin-left: 21px;
    width: 178px;
  }
  .footer .footer-wrapper .footer-wrapper__contacts .footer-wrapper__contact img {
    margin: auto 0;
    width: 48px;
    height: 48px;
  }
  .footer .footer-wrapper .footer-wrapper__menu {
    position: absolute;
    top: 189px;
  }
  .footer .footer-wrapper .footer-wrapper__menu li {
    list-style-type: none;
  }
  .footer .footer-wrapper .footer-wrapper__menu li a {
    text-decoration: none;
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
@media (max-width: 480px) {
  .header {
    height: 197px;
  }
  .header .header-wrapper {
    padding-top: 37px;
  }
  .header .header-wrapper .header-wrapper__logo {
    display: flex;
  }
  .header .header-wrapper .header-wrapper__logo img {
    width: 120px;
    margin-left: 0;
  }
  .header .header-wrapper .header-wrapper__logo p {
    font-size: 40px;
    width: 135px;
  }
  .header .header-wrapper .burger .burger-menu ul {
    top: 25px;
    left: 15px;
  }
  .header .header-wrapper .burger .burger-menu ul li {
    margin-right: 20px;
  }
  .header .header-wrapper .burger .burger-menu ul li a {
    font-size: 24px;
  }
  .header .header-wrapper .burger .burger-menu svg {
    width: 200px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  .header .header-wrapper .burger .on-off {
    top: 65px;
    right: 1%;
  }
  .footer .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 460px;
    margin-top: 41px;
  }
  .footer .footer-wrapper .footer-wrapper__logo {
    display: flex;
    height: 90px;
    width: 360px;
  }
  .footer .footer-wrapper .footer-wrapper__logo img {
    width: 90px;
    height: 90px;
  }
  .footer .footer-wrapper .footer-wrapper__logo p {
    width: 90px;
    font-size: 30px;
    margin-left: 8px;
  }
  .footer .footer-wrapper .footer-wrapper__social-networks {
    display: flex;
    margin: 0 auto;
  }
  .footer .footer-wrapper .footer-wrapper__social-networks p {
    margin: auto 0;
    width: 164px;
    font-size: 20px;
  }
  .footer .footer-wrapper .footer-wrapper__social-networks .footer-wrapper__social-networks-items {
    margin: auto 0;
    margin-left: 11px;
  }
  .footer .footer-wrapper .footer-wrapper__social-networks .footer-wrapper__social-networks-items img {
    margin-left: 6px;
  }
  .footer .footer-wrapper .footer-wrapper__social-networks .footer-wrapper__social-networks-items img:nth-child(1) {
    margin-left: 0;
  }
  .footer .footer-wrapper .footer-wrapper__contacts {
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
  }
  .footer .footer-wrapper .footer-wrapper__contacts .footer-wrapper__contact p {
    margin-left: 12px;
    width: 158px;
  }
  .footer .footer-wrapper .footer-wrapper__contacts .footer-wrapper__contact img {
    margin: auto 0;
    width: 48px;
    height: 48px;
  }
  .footer .footer-wrapper .footer-wrapper__contacts .footer-wrapper__contact:nth-child(3) p {
    width: 395px;
  }
  .footer .footer-wrapper .footer-wrapper__menu {
    position: absolute;
    top: 20px;
    right: 14px;
  }
  .footer .footer-wrapper .footer-wrapper__menu li {
    list-style-type: none;
    display: inline;
    margin-left: 20px;
  }
  .footer .footer-wrapper .footer-wrapper__menu li a {
    font-size: 24px;
  }
}
@media (max-width: 320px) {
  .header {
    height: 172px;
  }
  .header .header-wrapper .header-wrapper__logo {
    display: flex;
  }
  .header .header-wrapper .header-wrapper__logo img {
    width: 100px;
  }
  .header .header-wrapper .header-wrapper__logo p {
    font-size: 32px;
    width: 94px;
  }
  .header .header-wrapper .burger .burger-menu ul {
    top: 25px;
    left: 15px;
  }
  .header .header-wrapper .burger .burger-menu ul li {
    margin-right: 20px;
  }
  .header .header-wrapper .burger .burger-menu ul li a {
    font-size: 24px;
  }
  .header .header-wrapper .burger .on-off {
    top: 65px;
    right: 2%;
  }
  .footer .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 315px;
    margin-top: 41px;
  }
  .footer .footer-wrapper .footer-wrapper__logo {
    display: flex;
    height: 60px;
    width: 290px;
  }
  .footer .footer-wrapper .footer-wrapper__logo img {
    width: 60px;
    height: 60px;
  }
  .footer .footer-wrapper .footer-wrapper__logo p {
    width: 60px;
    font-size: 20px;
    margin-left: 7px;
  }
  .footer .footer-wrapper .footer-wrapper__social-networks p {
    width: 96px;
    font-size: 16px;
  }
  .footer .footer-wrapper .footer-wrapper__social-networks .footer-wrapper__social-networks-items {
    margin: auto 0;
    margin-left: 11px;
  }
  .footer .footer-wrapper .footer-wrapper__social-networks .footer-wrapper__social-networks-items img {
    margin-left: 6px;
    width: 32px;
    height: 32px;
  }
  .footer .footer-wrapper .footer-wrapper__social-networks .footer-wrapper__social-networks-items img:nth-child(1) {
    margin-left: 0;
  }
  .footer .footer-wrapper .footer-wrapper__contacts {
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer .footer-wrapper .footer-wrapper__contacts .footer-wrapper__contact {
    margin-left: 10px;
  }
  .footer .footer-wrapper .footer-wrapper__contacts .footer-wrapper__contact p {
    margin-left: 1px;
    width: 118px;
  }
  .footer .footer-wrapper .footer-wrapper__contacts .footer-wrapper__contact img {
    width: 32px;
    height: 32px;
  }
  .footer .footer-wrapper .footer-wrapper__contacts .footer-wrapper__contact:nth-child(3) p {
    width: 263px;
  }
  .footer .footer-wrapper .footer-wrapper__menu {
    position: absolute;
    top: 10px;
    right: 17px;
    display: flex;
    flex-wrap: wrap;
    width: 131px;
  }
  .footer .footer-wrapper .footer-wrapper__menu li {
    margin-left: 10px;
  }
  .footer .footer-wrapper .footer-wrapper__menu li a {
    font-size: 24px;
  }
}/*# sourceMappingURL=style.css.map */